PORT = 8080
DEV_MODE = development
MONGO_URL = "mongodb+srv://faysal:faysal1319@cluster0.rppavj8.mongodb.net/ecommerce"

BRAINTREE_PUBLIC_KEY = "3kp4cpnqydyh8d4t"
BRAINTREE_PRIVATE_KEY = "327adbbaad639e0aea1576d6dfcfb2df"
BRAINTREE_MERCHANT_ID = "4qfx3bqtm7tdj5bw"
environment = "braintree.Environment.Sandbox"

JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDEyMjU2MiwiaWF0IjoxNzE0MTIyNTYyfQ.frNXEGymInaaLR71AIRM1mhLthwjLXBVHE0hECQeGMA"